# ALIASES
alias i="arch -x86_64"
alias myip="dig +short txt ch whoami.cloudflare @1.0.0.1 | tr -d '\"'"
alias ..="cd .."
alias server='python3 -m http.server'
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"

ytmp3() {
  yt-dlp -x --audio-format mp3 --no-playlist --audio-quality 3 $1
}

lscolors() {
  for i in {0..255}; do
    printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i
    if ! ((($i - 3) % 6)); then echo; fi
  done
}

alias s='sudo '
alias sudo='sudo '
alias d='docker'
alias dc='docker compose '
alias dcl='docker compose logs '
alias dcp='docker compose ps'
alias dcpl='docker compose pull'
alias dcu='docker compose up -d'
alias dcub='docker compose up -d --build'

alias bru="brew update && brew upgrade && brew cleanup"
alias aptu="apt update && apt upgrade"

g() {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# SHORTCUTS
alias dl="cd ~/Downloads"
alias path='echo $PATH | tr -s ":" "\n"'
