#prompt
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '%F{green}●%f'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}●%f'
zstyle ':vcs_info:*' formats '%c%u%F{blue}%b'
zstyle ':vcs_info:*' actionformats '%c%u%F{blue}%b %F{gray}%a'
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b|%F{yellow}%r%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-status

PROMPT='%f %B%F{240}%1~%f%b %F{green}%(#.⚡️.〉) '
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
setopt PROMPT_BANG
RPROMPT='%(?..❕️) ${vcs_info_msg_0_} %F{240}#! [%*]'